PROFILE_NAME=your-profile-name-aws
ROLE_ARN=your-role-aws-to-use-sagemaker-and-s3
DB_INSTANCE_IDENTIFIER=your-db-instance-identifier
DB_INSTANCE_CLASS=class-of-your-instance
DB_ENGINE=mysql
DB_NAME=your-db-instance-name
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_PORT=3306
DB_HOST=your-db-instance-url
DB_SUBNET_GROUP=your-db-instance-subnet-group

